DATABASE_URL='postgresql://neondb_owner:npg_Q1yx6sSJHegw@ep-flat-dust-a24lmi7s-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'
EMAIL_HOST_PASSWORD = "re_a8aCPRUS_3fqdzqBasSrLKPHRX9bXCx7q"
SECRET_KEY = "django-insecure-mr1k68@2w=76g-ug#&tl5d8e+mbydn1ob%zpa6%m4%eflhvc+3"